# https://github.com/yyuu/pyenv
- name: Install pyenv
  homebrew:
    name: ["openssl", "readline", "sqlite3", "xz", "zlib", "pyenv"]
    state: latest

- name: Enable pyenv environment in .zshrc
  lineinfile:
    dest: "{{ ansible_env.HOME }}/.zshrc"
    line: "{{ item }}"
    create: yes
  with_items:
    - source {{ REPO_ROOT }}/playbooks/roles/python/files/pyenv_profile.sh
  when: ansible_env.SHELL == "/bin/zsh"

- name: Install Python {{ PYTHON_VERSION }} via pyenv
  shell: |
    pyenv install {{ PYTHON_VERSION }}
  args:
    creates: "{{ ansible_env.HOME }}/.pyenv/versions/{{ PYTHON_VERSION }}"
  ignore_errors: true

- name: Upgrade Python 3 pip
  pip:
    executable: "{{ ansible_env.HOME }}/.pyenv/versions/{{ PYTHON_VERSION }}/bin/pip3"
    name: pip
    state: latest
  ignore_errors: true

- name: Install Python 3 tools
  pip:
    executable: "{{ ansible_env.HOME }}/.pyenv/versions/{{ PYTHON_VERSION }}/bin/pip3"
    requirements: "{{ REPO_ROOT }}/playbooks/roles/python/files/requirements.txt"
  ignore_errors: true

- name: Specify the default Python version
  command: "pyenv global {{ PYTHON_VERSION }}"
  ignore_errors: true
