# https://cloud.google.com/sdk/docs/quickstart-macos
- name: Download Google Cloud SDK
  unarchive:
    src: https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-422.0.0-darwin-x86_64.tar.gz
    remote_src: yes
    dest: "{{ ansible_env.HOME }}/"
    creates: "{{ ansible_env.HOME }}/google-cloud-sdk"

- name: Rename
  shell: mv {{ ansible_env.HOME }}/google-cloud-sdk {{ ansible_env.HOME }}/.google-cloud-sdk

- name: Install gcloud components
  command: "{{ ansible_env.HOME }}/.google-cloud-sdk/bin/gcloud components install gke-gcloud-auth-plugin gsutil"
  register: command_result
  changed_when: "'All components are up to date' not in command_result.stderr"

- name: Update gcloud components
  shell: yes 'y' | {{ ansible_env.HOME }}/.google-cloud-sdk/bin/gcloud components update
