---
- hosts: discovery_one
  roles:
    - {role: basic, tags: ['basic']}
    - {role: aws, tags: ['aws']}
    - {role: docker, tags: ['docker']}
    - {role: ethereum, tags: ['ethereum']}
    - {role: go, tags: ['go']}
    - {role: kubernetes, tags: ['kubernetes']}
    - {role: node, tags: ['node']}
    - {role: python, tags: ['python']}
    - {role: spark, tags: ['spark']}
    - {role: personal, tags: ['personal'], when: ansible_user == 'vinta'}
